section.section-hero{
    position: relative;
    .hero-background{
        position: relative;
        z-index: 0;
        overflow: hidden;
        @include radius-lg;
        img{
            margin: 0;
            padding: 0;
            aspect-ratio: 1/1;
            object-fit: cover;
            position: relative;
            display: block;
            min-width: 100%;
            @include tablet{
                aspect-ratio: 20/9;
            }
            
        }
        &:after{
            content: "";
            display: block;
            height: 70%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            background-image:linear-gradient(to top, rgba($dark, .85), rgba($dark, 0));
            background-size: cover;
            @include tablet{
                height: 60%;
            }
        }
        
    }
    .hero-content{
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        color: $white;
        padding: 2rem 1rem;
    }

    .hero-claim{
        position: absolute;
        bottom: 1rem;
        left: 0;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        @include tablet{
            bottom: 2rem;
        }
        .hero-claim-symbol{
            img{
                aspect-ratio: 1/1;
                width: 3rem;
                @include tablet{
                    width: 6rem;
                }
            }
        }
        .hero-claim-copy{
            color: $white;
            strong{
                color: $white;
                display: block;
            }
            p{
                font-size: 1.2rem;
                line-height: 1.1;
                @include tablet{
                    font-size: 2.5rem;
                }
            }
            
        }
    }
    .hero-title{
        position: absolute;
        bottom: 1rem;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 8rem;
        @include tablet{
            margin-top: 0;
            bottom: 2rem;
        }
        @include desktop{
            max-width: 42%;
        }
    }
    .hero-cta{
        position: absolute;
        bottom: 1rem;
        right: 0;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        color: $white;
        &:hover, &:active{
            opacity: .8;
        }
        @include tablet{
            bottom: 2rem;
        }
        .icon{
            img{
                aspect-ratio: 1/1;
                width: 2rem;
                @include tablet{
                    width: 4rem;
                }
            }
        }
    }
    &.is-simple{
        padding-top: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        .hero-content{
            position: relative;
        }
        .hero-title{
            position: relative;
            display: block;
            margin-top: 3rem;
        }
        h1{
            color: $dark;
        }
        .breadcrumb{
            li a{
                color: $gray-dark;
            }
        }
    }
}